<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity" android:background="@color/colorScreenBackground2">

    <Button
        android:text="@string/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast_button"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/number_textView"
        android:onClick="toastMe"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/count_button"
        android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
        android:background="@color/buttonBackground"/>
    <TextView
        android:text="@string/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_textView" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" android:textSize="72sp" app:fontFamily="sans-serif"
        android:textColor="@android:color/white" app:layout_constraintVertical_bias="0.19999999"/>
    <Button
        android:text="@string/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_button"
        android:onClick="countMe"
        app:layout_constraintTop_toBottomOf="@+id/number_textView" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        android:background="@color/buttonBackground"/>
    <Button
        android:text="@string/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/random_button"
        android:onClick="randomMe"
        app:layout_constraintTop_toBottomOf="@+id/number_textView" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
        app:layout_constraintStart_toEndOf="@+id/count_button" android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp" android:background="@color/buttonBackground"/>
</android.support.constraint.ConstraintLayout>